Chr	Position	Ref	Alt	Gene	HGVS	Disease	Rule	Strength	Source
11	47364249	G	A	MYBPC3	c.1504C>T	HCM	PP1	Strong	PMID:20378854
11	47369975	C	T	MYBPC3	c.772G>A	HCM	PS3	Strong	PMID:19590044,15114369,19574547,25031304
11	47369975	C	T	MYBPC3	c.772G>A	HCM	PP1	Strong	PMID:9562578,16858239
11	47359280	C	CC	MYBPC3	c.2373dupG	HCM	PS3	Strong	PMID:19273718,27108529
11	47359280	C	CC	MYBPC3	c.2373dupG	HCM	PP1	Strong	ClinVar:SCV000059136.4;PMID:10736283,9562578
11	47364129	C	G	MYBPC3	c.1624G>C	HCM	PS3	Strong	PMID:9048664,10610770,22057632
11	47364129	C	G	MYBPC3	c.1624G>C	HCM	PP1	Strong	ClinVar:SCV000256661.2,SCV000059072.4;PMID:9048664
11	47361343	T	C	MYBPC3	c.1928-2A>G	HCM	PS3	Strong	PMID:10610770,11499719,7493026
11	47361343	T	C	MYBPC3	c.1928-2A>G	HCM	PP1	Strong	ClinVar:SCV000059101.4
11	47359115	C	T	MYBPC3	c.2429G>A	HCM	PP1	Supporting	ClinVar:SCV000256161.1
11	47360926	TG	T	MYBPC3	c.2096delC	HCM	PP1	Moderate	ClinVar:SCV000059112.4
11	47356671	G	A	MYBPC3	c.2827C>T	HCM	PP1	Supporting	ClinVar:SCV000059178.4
11	47354848	T	TA	MYBPC3	c.3226_3227insT	HCM	PP1	Moderate	ClinVar:SCV000059217.4
11	47356632	CAG	C	MYBPC3	c.2864_2865delCT	HCM	PS3	Strong	PMID:19273718
11	47356632	CAG	C	MYBPC3	c.2864_2865delCT	HCM	PP1	Strong	ClinVar:SCV000256180.1
11	47364269	C	T	MYBPC3	c.1484G>A	HCM	PP1	Supporting	ClinVar:SCV000198912.3
11	47353740	G	A	MYBPC3	c.3697C>T	HCM	PP1	Strong	PMID:11499719,16199542,18957093,16715312
11	47354743	A	C	MYBPC3	c.3330+2T>G	HCM	PS3	Strong	PMID:17937428
11	47367923	T	C	MYBPC3	c.927-2A>G	HCM	PS3	Strong	PMID:9562578
11	47367923	T	C	MYBPC3	c.927-2A>G	HCM	PP1	Strong	ClinVar:SCV000059333.4
11	47354116	C	T	MYBPC3	c.3627+1G>A	HCM	PS3	Strong	PMID:9562578
11	47354116	C	T	MYBPC3	c.3627+1G>A	HCM	PP1	Strong	PMID:9562578
11	47364248	C	T	MYBPC3	c.1505G>A	HCM	PP1	Strong	PMID:9562578
11	47356592	C	T	MYBPC3	c.2905+1G>A	HCM	PS3	Strong	PMID:11499719
11	47357495	C	T	MYBPC3	c.2670G>A	HCM	PP1	Supporting	ClinVar:SCV000059169.4
11	47359085	C	T	MYBPC3	c.2459G>A	HCM	PP1	Moderate	ClinVar:SCV000198854.3
11	47370037	T	G	MYBPC3	c.710A>C	HCM	PP1	Strong	ClinVar:SCV000059314.4
14	23894525	C	T	MYH7	c.2389G>A	HCM	PP1	Strong	ClinVar:SCV000059441.4
14	23896866	C	T	MYH7	c.1816G>A	HCM	PP1	Strong	ClinVar:SCV000280305.1
14	23896866	C	T	MYH7	c.1816G>A	HCM	PM6	Moderate	ClinVar:SCV000208754.6
14	23899059	C	T	MYH7	c.1063G>A	HCM	PP1	Supporting	ClinVar:SCV000208717.9
14	23893268	C	T	MYH7	c.2770G>A	HCM	PS3	Strong	PMID:10024460
14	23893268	C	T	MYH7	c.2770G>A	HCM	PP1	Supporting	ClinVar:SCV000212642.1
14	23893268	C	T	MYH7	c.2770G>A	HCM	PS2	Strong	PMID:1430197,1552912
14	23900811	C	T	MYH7	c.715G>A	HCM	PP1	Moderate	ClinVar:SCV000059647.4
14	23887453	C	T	MYH7	c.4135G>A	HCM	PP1	Strong	ClinVar:SCV000059538.4,SCV000212637.1
14	23894612	C	T	MYH7	c.2302G>A	HCM	PP1	Moderate	ClinVar:SCV000199202.3
19	55665514	G	A	TNNI3	c.433C>T	HCM	PS3	Strong	PMID:19651143
19	55665514	G	A	TNNI3	c.433C>T	HCM	PP1	Strong	ClinVar:SCV000059946.4
19	55665462	C	T	TNNI3	c.485G>A	HCM	PP1	Strong	ClinVar:SCV000059952.4
19	55665477	G	A	TNNI3	c.470C>T	HCM	PP1	Strong	ClinVar:SCV000059951.4
19	55665525	C	T	TNNI3	c.422G>A	HCM	PP1	Supporting	ClinVar:SCV000209166.6
1	201332504	TCTC	T	TNNT2	c.487_489delGAG	HCM	PP1	Strong	ClinVar:SCV000060251.4
1	201334766	A	T	TNNT2	c.236T>A	HCM	PP1	Strong	PMID:7898523,18651846
1	201334426	G	A	TNNT2	c.274C>T	HCM	PP1	Strong	ClinVar:SCV000060228.4
15	63353922	G	A	TPM1	c.574G>A	HCM	PP1	Strong	ClinVar:SCV000060282.4;PMID:26960954
15	63353098	G	A	TPM1	c.523G>A	HCM	PS3	Strong	PMID:9440709,10400910,10900175
15	63353098	G	A	TPM1	c.523G>A	HCM	PP1	Strong	ClinVar:SCV000059992.4
15	63353098	G	A	TPM1	c.523G>A	HCM	PM6	Moderate	PMID:7729014
1	201331098	ATCT	A	TNNT2	c.629_631delAGA	DCM	PP1	Strong	ClinVar:SCV000060262.4
1	201333464	G	A	TNNT2	c.421C>T	DCM	PS3	Strong	PMID:18349139,18606313
1	201333464	G	A	TNNT2	c.421C>T	DCM	PP1	Strong	PMID:11684629,15769782
1	201333464	G	A	TNNT2	c.421C>T	DCM	PM6	Moderate	PMID:26656454
12	32955491	C	G	PKP2	c.2146-1G>C	ARVD/C	PS3	Strong	PMID:15489853,19279339,25087486
12	32955491	C	G	PKP2	c.2146-1G>C	ARVD/C	PP1	Moderate	PMID:17010805,25087486,27335691
12	32955434	GGTGTG	C	PKP2	c.2197_2202delCACACCinsG	ARVD/C	PP1	Moderate	ClinVar:SCV000061871.4
12	32949042	C	T	PKP2	c.2489+1G>A	ARVD/C	PP1	Moderate	ClinVar:SCV000199907.3
